<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OriginProjectName>CK.CodeGen.Tests</OriginProjectName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.CodeGen\CK.CodeGen.csproj" />
    <ProjectReference Include="..\CK.CodeGen.Abstractions.Tests\CK.CodeGen.Abstractions.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="NUnitLite" Version="3.7.2" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\$(OriginProjectName)\**\*.cs" Exclude="..\$(OriginProjectName)\obj\**">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  
</Project>