# CK-CodeGen

./: .editorconfig  .gitignore  CK-CodeGen.sln  Directory.Build.props  LICENSE  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.CodeGen/: AccessProtectionOption.cs  AutoImplmentedPropertyBuilder.cs  AutoImplmentedPropertyMethodBuilder.cs  BaseType.cs  BuildHelpers.cs  CK.CodeGen.csproj  Class1.cs  ClassBuilder.cs  CodeGenerator.cs  CodeProjectImpl.cs  CodeWorkspace.cs  CodeWorkspaceExtensions.cs  CodeWriterExtensions.cs  ConstructorBuilder.cs  EnumBuilder.cs  EnumValue.cs  ExternalTypeExtensions.cs  FieldBuilder.cs  FunctionDefinerExtensions.cs  FunctionDefinition.Parameter.cs  FunctionDefinition.ParameterModifier.cs  FunctionDefinition.cs  GenerateResult.cs  GenericConstraint.cs  Helper.cs  ICodePart.cs  ICodePartFactory.cs  ICodePart{T}.cs  ICodeProject.cs  ICodeWorkspace.cs  ICodeWriter.cs  IFunctionDefinerScope.cs  IFunctionName.cs  IFunctionScope.cs  IFunctionScopePart.cs  INamedScope.cs  INamespaceScope.cs  INamespaceScopePart.cs  ITypeDefinerScope.cs  ITypeScope.cs  (+27 more)
CK.CodeGen.Abstractions/: AccessProtectionOption.cs  CK.CodeGen.Abstractions.csproj  CodeScopeExtensions.cs  CodeWorkspaceExtensions.cs  CodeWriterExtensions.cs  ExternalTypeExtensions.cs  FunctionDefinerExtensions.cs  Helper.cs  ICodePart.cs  ICodeProject.cs  ICodeScope.cs  ICodeWorkspace.cs  ICodeWriter.cs  IFunctionDefinerScope.cs  IFunctionName.cs  IFunctionScope.cs  IFunctionScopePart.cs  INamedScope.cs  INamespaceScope.cs  INamespaceScopePart.cs  ITypeDefinerScope.cs  ITypeScope.cs  ITypeScopePart.cs  Model.cd  NamedScopedExtensions.cs  PackageReference.cs  StringCodeWriter.cs  TypeDefinerExtensions.cs  TypeScopeExtensions.cs
CK.CodeGen.Abstractions/TypeDefinition/: AttributeCollection.cs  AttributeDefinition.cs  AttributeSetDefinition.cs  CodeAttributeTarget.cs  ExtendedTypeName.cs  Modifiers.cs  TupleTypeName.cs  TypeDefinition.cs  TypeName.cs  TypeParameterConstraint.cs
CK.CodeGen.Roslyn/: CK.CodeGen.Roslyn.csproj  CodeGenerator.cs  GenerateResult.cs  GeneratorInput.cs  ICodeGenerationModule.cs  WeakAssemblyNameResolver.cs
CK.CodeGen.Roslyn/AssemblyResolver/: AssemblyLoadFailure.cs
CK.CodeGen/AssemblyResolver/: AssemblyClosureResult.cs  AssemblyLoadFailure.cs  AssemblyResolverExtensions.cs  IAssemblyResolver.cs
CK.CodeGen/CodeGenerator/: CodeGenerator.cs  GenerateResult.cs  GeneratorInput.cs  ICodeGenerationModule.cs
CK.CodeGen/CodeGenrator/: CodeGenerator.cs  ICodeGenerationModule.cs
CK.CodeGen/InternalImpl/: CodeProjectImpl.cs
CK.CodeGen/InternalImpl/ScopeModel/: BaseCodePart.cs  CodePart.cs  CodePartRaw.cs  CodeWorkspaceImpl.cs  FunctionDefiner.cs  FunctionNameImpl.cs  FunctionScopeImpl.cs  NamedScopeImpl.cs  NamespaceScopeImpl.cs  SmarterStringBuilder.cs  TypeDefinerScopeImpl.cs  TypeScopeImpl.cs
CK.CodeGen/InternalImpl/SimpleParser/: MethodDefinition.cs  StringMatcherExtensions.cs
CK.CodeGen/Modifiers/: CodeGenExtensions.cs  CollectionExtensions.cs  ModelExtensions.cs  Modifiers.cs
CK.CodeGen/NullableType/: INullableTypeTreeBuilder.cs  NullabilityTypeExtensions.cs  NullabilityTypeInfo.cs  NullabilityTypeKind.cs  NullableTypeInfo.cs  NullableTypeTree.cs  NullablityTypeKindExtension.cs
CK.CodeGen/ScopeModel/: CodePart.cs  CodeScope.cs  CodeScopeImpl.cs  CodeWorkspace.cs  CodeWorkspaceImpl.cs  FunctionDefiner.cs  FunctionNameImpl.cs  FunctionScopeImpl.cs  NamedScopeImpl.cs  NamespaceScopeImpl.cs  SmarterStringBuilder.cs  TypeDefinerScopeImpl.cs  TypeScopeImpl.cs
CK.CodeGen/SimpleParser/: AttributeDefinition.cs  MethodDefinition.cs  Modifiers.cs  StringMatcherExtensions.cs  TypeDefinition.cs  TypeName.cs  TypeParameterConstraint.cs
CK.CodeGen/TypeDefinition/: AttributeCollection.cs  AttributeDefinition.cs  AttributeSetDefinition.cs  CodeAttributeTarget.cs  ExtendedTypeName.cs  Modifiers.cs  ModifiersExtension.cs  TupleTypeName.cs  TypeDefinition.cs  TypeName.cs  TypeParameterConstraint.cs
CodeCakeBuilder/: Bootstrap.ps1  Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.c772d03955cb1864549a7dcc5920bafaa42ea111.txt  packages.config
Common/: CentralPackages.props  Shared.props
ConsoleTest/: ConsoleTest.csproj  Program.cs
Tests/: TestHelper.config
Tests/CK.CodeGen.Abstractions.Tests/: CK.CodeGen.Abstractions.Tests.csproj  CodeScopeTests.cs  CodeWriterTests.cs  Demo.cs  NamespaceScopeTests.cs  SimpleCodeWriter.cs  TypeDefinerScopeTests.cs  TypeScopeTests.cs
Tests/CK.CodeGen.NetCore.Tests/: CK.CodeGen.NetCore.Tests.csproj  Program.cs
Tests/CK.CodeGen.Roslyn.NetCore.Tests/: CK.CodeGen.Roslyn.NetCore.Tests.csproj  Program.cs
Tests/CK.CodeGen.Roslyn.Tests/: CK.CodeGen.Roslyn.Tests.csproj  CompileOverrideTests.cs  CompileSqlTests.cs  CompileToSourceStringTests.cs  CompileWithCodeModuleTests.cs  DefaultAssemblyResolver.cs  EnumValueTests.cs  LocalTestHelper.cs  TestHelper.cs
Tests/CK.CodeGen.Roslyn.Tests/Properties/: launchSettings.json
Tests/CK.CodeGen.Tests/: App.config  CK.CodeGen.Tests.csproj  CodePartTests.cs  CodeProjectTests.cs  CodeWorkspaceTests.cs  CodeWriterTests.cs  CommonTypeDefinerScopeTests.cs  CompileOverrideTests.cs  CompileSqlTests.cs  CompileToSourceStringTests.cs  CompileWithCodeModuleTests.cs  DefaultAssemblyResolver.cs  Demo.cs  FunctionDefinitionTests.cs  MergeTests.cs  NamespaceScopeTests.cs  NullableTypeTests.MergingNullabilities.cs  NullableTypeTests.ValueTupleAndRecordStruct.cs  NullableTypeTests.cs  OverrideTests.cs  Program.cs  SimpleTests.cs  SqlTests.cs  TEMPNullabilityInfo.cs  TestCodeWriter.cs  TestHelper.cs  ToCSharpNameTests.cs  ToSourceStringTests.cs  TypeDefinitionTests.cs  TypeScopeTests.cs
Tests/CK.CodeGen.Tests/Properties/: launchSettings.json
Tests/CK.CodeGen.Tests/TestCodeProject/MyProject/: MyProject.csproj  Program.cs
