<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description></Description>
  </PropertyGroup>
  <!-- See https://docs.microsoft.com/en-us/dotnet/standard/base-types/string-comparison-net-5-plus -->
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="11.1.0" />
    <PackageReference Include="CK.Core" Version="0.0.0--04ytqlb-develop" />
  </ItemGroup>
</Project>