<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description></Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- See https://docs.microsoft.com/en-us/dotnet/standard/base-types/string-comparison-net-5-plus -->
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="11.0.1" />
    <PackageReference Include="CK.Core" Version="17.0.2--0012-develop" />
  </ItemGroup>
</Project>