<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CK.CodeGen.Abstractions.ICodePart&lt;T&gt;">
    <Position X="4" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.ICodeWriter" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.603" />
        <Point X="6" Y="3.455" />
        <Point X="4.875" Y="3.455" />
        <Point X="4.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>ICodePart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.ICodeWriter">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICodeWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.IFunctionDefinerScope">
    <Position X="9.75" Y="3.25" Width="2" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.INamedScope" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.824" />
        <Point X="9.5" Y="2.95" />
        <Point X="10.438" Y="2.95" />
        <Point X="10.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionDefinerScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.IFunctionScope">
    <Position X="11" Y="6.25" Width="1.75" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.IFunctionDefinerScope" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="4.483" />
        <Point X="10.75" Y="5.488" />
        <Point X="11.875" Y="5.488" />
        <Point X="11.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.CodeGen.Abstractions.ICodeWriter" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.603" />
        <Point X="6" Y="5.854" />
        <Point X="7.417" Y="5.854" Type="JumpStart" />
        <Point X="7.583" Y="5.854" Type="JumpEnd" />
        <Point X="9.583" Y="5.854" Type="JumpStart" />
        <Point X="9.75" Y="5.854" Type="JumpEnd" />
        <Point X="10.167" Y="5.854" Type="JumpStart" />
        <Point X="10.333" Y="5.854" Type="JumpEnd" />
        <Point X="11.583" Y="5.854" />
        <Point X="11.583" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAAACAAAAAAAIAAAAAAAAAAAkAAA=</HashCode>
      <FileName>IFunctionScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.IFunctionScopePart">
    <Position X="11" Y="9.5" Width="1.75" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.IFunctionScope" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="8.833" />
        <Point X="11.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionScopePart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.INamedScope">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAAAQAQAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>INamedScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.INamespaceScope">
    <Position X="6.5" Y="6.25" Width="2" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.ITypeDefinerScope" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="5.256" />
        <Point X="8" Y="5.53" />
        <Point X="7.5" Y="5.53" />
        <Point X="7.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEACgAgAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INamespaceScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.INamespaceScopePart">
    <Position X="6.5" Y="9.5" Width="2" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.INamespaceScope" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.704" />
        <Point X="7.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INamespaceScopePart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.ITypeDefinerScope">
    <Position X="7" Y="3.25" Width="2" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.INamedScope" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.824" />
        <Point X="9.5" Y="2.95" />
        <Point X="8.5" Y="2.95" />
        <Point X="8.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.CodeGen.Abstractions.ICodeWriter" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.603" />
        <Point X="6" Y="2.708" />
        <Point X="7.688" Y="2.708" />
        <Point X="7.688" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITypeDefinerScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.ITypeScope">
    <Position X="8.75" Y="6.25" Width="2" />
    <InheritanceLine Type="CK.CodeGen.Abstractions.ITypeDefinerScope" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.256" />
        <Point X="8" Y="5.537" />
        <Point X="9.667" Y="5.537" />
        <Point X="9.667" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.CodeGen.Abstractions.IFunctionDefinerScope" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.483" />
        <Point X="10.75" Y="5.476" />
        <Point X="10.25" Y="5.476" />
        <Point X="10.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAgAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITypeScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.CodeGen.Abstractions.ITypeScopePart">
    <Position X="8.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITypeScopePart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>