<Project>
  <ItemGroup>
    <PackageReference Update="CK.Core" Version="15.0.0-r04-02-0005-develop" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r06-02-0005-develop" />
    <PackageReference Update="CK.WeakAssemblyNameResolver" Version="0.5.3--0024-develop" />
    <PackageReference Update="CSemVer" Version="10.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.5.1" />
    <PackageReference Update="CK.Testing.Monitoring" Version="3.0.0-r06-02-0005-develop" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
</Project>