<Project>
  <ItemGroup>
    <PackageReference Update="CK.Core" Version="15.0.0-r04-02-0004-develop" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r06-02-0002-develop" />
    <PackageReference Update="CK.WeakAssemblyNameResolver" Version="0.5.3--0023-develop" />
    <PackageReference Update="CSemVer" Version="10.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.4.0" />
    <PackageReference Update="CK.Testing.Monitoring" Version="3.0.0-r06-02-0002-develop" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="4.0.1" />
  </ItemGroup>
</Project>