<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <nullable>enable</nullable>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="21.0.0" />
    <PackageReference Include="CK.WeakAssemblyNameResolver" Version="0.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.CodeGen\CK.CodeGen.csproj" />
  </ItemGroup>
</Project>