<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="NUnit" Version="[2.6.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.CodeGen.Abstractions\CK.CodeGen.Abstractions.csproj" />
  </ItemGroup>

</Project>